<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <title>SIH</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha384-4o5+7o4gY2USMIeVA+YJVR5D1qwqTbp5mBCIwqfAR5Mhcw8fBGlmoGz2P95K6aY7" crossorigin="anonymous">

</head>
<style>
    .sm
{
    position: absolute;
    top: 30%;
    left:30%;
}
.uname
{
    position: absolute;
    top: 33.55%;
    left: 47%;
}

.animate {
    animation: load 5s normal forwards;
}
.progress {
    background: rgba(255, 255, 255, 0.1);
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    position: absolute;
    padding: 0 5px;
    display: flex;
    height: 10px;
    width: 400px;
    top: 53%;
    left: 33%;
}

.progress-value {
    position: absolute;
    /* box-shadow: 0 10px 40px -10px #000000; */
    border-radius: 100px;
    background: #000000;
    height: 10px;
    width: 0;
}

@keyframes load {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}
  
</style>
<script>
        // Function to start the animation
        function startAnimation() {
        var progressBar = document.querySelector(".progress-value");

        // Remove the "animate" class if it exists
        progressBar.classList.remove("animate");

        // Trigger a reflow by accessing the offsetWidth property
        void progressBar.offsetWidth;

        // Add the "animate" class to start the animation
        progressBar.classList.add("animate");
    }

    // Event listener for the input field change
    document.getElementById("form-subscribe-Subscribe").addEventListener("input", function () {
        var searchButton = document.getElementById("searchButton");
        if (this.value.trim() !== "") {
            searchButton.removeAttribute("disabled");
        } else {
            searchButton.setAttribute("disabled", "disabled");
        }
    });

    // Event listener for the button click
    document.getElementById("searchButton").addEventListener("click", startAnimation);

    // Event listener for the Enter key press
    document.getElementById("form-subscribe-Subscribe").addEventListener("keyup", function (event) {
        if (event.key === "Enter" && this.value.trim() !== "") {
            event.preventDefault();
            startAnimation();
        }
    });

    // Event listener for the animation end
    document.querySelector(".progress-value").addEventListener("animationend", function () {
        // Remove the "animate" class after the animation completes
        this.classList.remove("animate");
    });




</script>
<body>
    <h1 style="font-size: 35px; font-weight: bold; margin-top: 50px;"><center>Fake Social Media Account Detection And Reporting</center></h1>
    <div class="sm mb-4">
        <label class="text-gray-700" for="social media">
            <span class="font-bold text-lg">Select Media</span>
    
            <select id="social media" class="block px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm w-52 focus:outline-none focus:ring-primary-500 focus:border-primary-500 mb-2">
                <option value="" disabled selected>Select an option</option>

                <option value="Instagram">Instagram</option>
                <option value="Twitter">Twitter</option>
            </select>
            
        </label>
    </div>
    
   
    <div class="uname">
        <form id="searchForm" action='/' method="post"
            class="flex flex-col justify-center w-3/4 max-w-sm space-y-3 md:flex-row md:w-full md:space-x-3 md:space-y-0">
            <!-- Your existing code for the username input and button -->
       
    
            <div class=" relative ">
                <input type="text" id="form-subscribe-Subscribe" name="username"
                    class="rounded-lg border-transparent flex-1 appearance-none border border-gray-300 w-full py-2 px-4 bg-white text-gray-700 placeholder-gray-400 shadow-sm text-base focus:outline-none focus:ring-2 focus:ring-gray-600 focus:border-transparent"
                    placeholder="Username" />
            </div>
            <button id="searchButton" type="submit"
                class="flex-shrink-0 px-4 py-2 text-base font-semibold text-white bg-gray-600 rounded-lg shadow-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 focus:ring-offset-gray-200"
                type="button" >
                Search
            </button>
        </form>

        {% if predictions %}
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Username: {{ username }}</th>
                    <th scope="col">rfc</th>
                    <th scope="col">dtc</th>
                    <th scope="col">knn</th>
                    <th scope="col">svc</th>
                    <th scope="col">log reg</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Prediction</th>
                    <td>{{ predictions[0] }}</td>
                    <td>{{ predictions[1] }}</td>
                    <td>{{ predictions[2] }}</td>
                    <td>{{ predictions[3] }}</td>
                    <td>{{ predictions[4]}}</td>
                </tr>
                <tr>
                    <th scope="row">Percentage - Real</th>
                    <td>{{ real_probabilities[0] }}</td>
                    <td>{{ real_probabilities[1] }}</td>
                    <td>{{ real_probabilities[2] }}</td>
                    <td>{{ real_probabilities[3] }}</td>
                    <td>{{ real_probabilities[4] }}</td>
                </tr>
                <tr>
                    <th scope="row">Percentage - Fake</th>
                    <td>{{ fake_probabilities[0] }}</td>
                    <td>{{ fake_probabilities[1] }}</td>
                    <td>{{ fake_probabilities[2] }}</td>
                    <td>{{ fake_probabilities[3] }}</td>
                    <td>{{ fake_probabilities[4] }}</td>
                </tr>
            </tbody>
        </table>
        {% endif %}
    </div>
    
</body>

</html>
