<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Angels</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div id="header">
        <img src="{{url_for('static', filename='images/SIH_Horizontal-Logo-color.png')}}" alt="" class="logo">
        <div class="header-content">
            SIH1364 FAKE SOCIAL MEDIA PROFILE DETECTION AND REPORTING
            <br>
            Team Name: The Algorithm Angels
        </div>
        <img src="{{url_for('static', filename='images/logo1.jpeg')}}" alt="" class="logo">
    </div>
    <div id="content">

        <form action="/" method="post">
            <div class="input-div">
                <div>
                    <label for="">Select Social Media: </label>
                    <select name="input-parameters" id="social-media">
                        <option selected disabled hidden>-- select --</option>
                        <option value="Instagram" name="Instagram">Instagram</option>
                        <option value="Twitter" name="Twitter">Twitter</option>
                    </select>
                </div>

                <div>
                    <label for="">Enter Username: </label>
                    <input type="text" id="username" name="username">
                </div>

                <div>
                    <input type="submit">
                </div>
            </div>
        </form>

        {% if is_instagram %}
        <div class="display-details">
            
            <img src="{{url_for('static', filename='images/SIH_Horizontal-Logo-color.png')}}" alt="Profile Pic">
            <div class="details">
                <p>Username: {{ user_data[0] }}</p>
                <p>Bio: {{ user_data[1] }}</p>
                <p>Followers: {{ user_data[2] }}</p>
                <p>Following: {{ user_data[3] }}</p>
                <p>Number of Posts: {{ user_data[4] }}</p>
            </div>
            
        </div>
        
        <div class="predictions">
            
            {% if predictions %}
            <table>
                <caption style="font-size: x-large; font-weight: bold; color: blue;">
                    PREDICTIONS
                    <br><br>
                </caption>
                <thead>
                    <tr>
                        <th scope="col">{{username}}</th>
                        <th scope="col">rfc</th>
                        <th scope="col">dtc</th>
                        <th scope="col">knn</th>
                        <th scope="col">svc</th>
                        <th scope="col">log reg</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Prediction</th>
                        <td>{{ predictions[0] }}</td>
                        <td>{{ predictions[1] }}</td>
                        <td>{{ predictions[2] }}</td>
                        <td>{{ predictions[3] }}</td>
                        <td>{{ predictions[4]}}</td>
                    </tr>
                    <tr>
                        <th scope="row">Percentage - Real</th>
                        <td>{{ real_probabilities[0] }}</td>
                        <td>{{ real_probabilities[1] }}</td>
                        <td>{{ real_probabilities[2] }}</td>
                        <td>{{ real_probabilities[3] }}</td>
                        <td>{{ real_probabilities[4] }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Percentage - Fake</th>
                        <td>{{ fake_probabilities[0] }}</td>
                        <td>{{ fake_probabilities[1] }}</td>
                        <td>{{ fake_probabilities[2] }}</td>
                        <td>{{ fake_probabilities[3] }}</td>
                        <td>{{ fake_probabilities[4] }}</td>
                    </tr>
                </tbody>
            </table>
            {% endif %}
        </div>
        {% endif %}


        {% if is_twitter %}
        <div class="display-details">
            
            <img src="{{url_for('static', filename='images/SIH_Horizontal-Logo-color.png')}}" alt="Profile Pic">
            <div class="details">
                <p>Username: {{ user_data[0] }}</p>
                <p>No Of Abuse Report : {{ user_data[1] }}</p>
                <p>No Of Rejected Friend Requests: {{ user_data[2] }}</p>
                <p>No Of Freind Requests Thar Are Not Accepted: {{ user_data[3] }}</p>
                <p>No Of Friends: {{ user_data[4] }}</p>
                <p>No Of Followers: {{ user_data[5] }}</p>
                <p>No Of Likes To Unknown Account: {{ user_data[6] }}</p>
                <p>No Of Comments Per Day: {{ user_data[7] }}</p>
            </div>
            
        </div>

        <div class="predictions">

            <table>
                <caption style="font-size: x-large; font-weight: bold; color: blue;">
                    PREDICTION
                    <br><br>
                </caption>
                <thead>
                    <tr>
                        <th scope="col">{{username}}</th>
                        <th scope="col">rfc</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Prediction</th>
                        <td>{{ predictions_twitter[0] }}</td>
                        
                    </tr>
                    <tr>
                        <th scope="row">Percentage - Real</th>
                        <td>{{ predictions_twitter[1] }}</td>
                        
                    </tr>
                    <tr>
                        <th scope="row">Percentage - Fake</th>
                        <td>{{ predictions_twitter[2] }}</td>
                        
                    </tr>
                </tbody>
            </table>

        </div>
        {% endif %}
        
    </div>

    <div id="footer">
        <marquee behavior="" direction="right" style="color: white;">SIH 2023</marquee>
    </div>
</body>
</html>