*{
    margin: 0;
    padding: 0;
}

.flex-container {
    display: flex;
}

#header {
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#footer {
    height: 5vh;
    background-color: #000;
}

#content {
    height: 83vh;
    background-color: #c1f7d3;
}

#header img {
    height: 10vh;
    width: 9vw;
}

.header-content {
    height: 10vh;
    width: 80vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: x-large;
}

.input-div {
    display: flex;
    height: 26vh;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: larger;
}

.display-details {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 20vh;
    /* background-color: aqua; */
    font-size: larger;
}

.predictions {
    height: 37vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: gainsboro;
}

table, td, th {
    border: 1px solid black;
    background-color: aliceblue;
}

table {
    border-collapse: collapse;
    width: 80vw;
    height: 15vh;
}

td {
    text-align: center;
}

tr:hover {background-color: white;}

